{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.project.sourcePaths": ["src/main/java", "src/main/kotlin"],
    "java.project.outputPath": "target/classes",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "maven.excludedFolders": [
        "**/.*",
        "**/node_modules",
        "**/target",
        "**/bin"
    ],
    "maven.view": "hierarchical",
    "java.configuration.maven.globalSettings": "",
    "java.configuration.maven.userSettings": "",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "/opt/homebrew/Cellar/openjdk@21/21.0.6/libexec/openjdk.jdk/Contents/Home",
            "default": true
        }
    ]
}